{
  "extends": [
    "next/core-web-vitals",
    "@rocketseat/eslint-config/react"
  ],
  "plugins": [
    "import-helpers"
  ],
  "rules": {
    "import-helpers/order-imports": [
      "error",
      {
        "newlinesBetween": "always", // * new line between groups
        "groups": [
          "/^react/",
          "module",
          "/^~/",
          ["parent", "sibling", "index"]
        ],
        "alphabetize": { "order": "asc", "ignoreCase": true }
      }
    ]
  }
}
